<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon"
    href="https://daks2k3a4ib2z.cloudfront.net/59a41c353e53e400017cc923/59c2876224c8c60001616d35_For%20Webflow-01.png">
  <title>Retailer Management System</title>
  <style media="screen">
    a {
      text-decoration: none;
    }

    body {
      height: 100%;
      margin: 0;
      /* font-family: 'Open Sans', sans-serif; */
    }

    #app-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: auto;
      /* max-width: 1920px; */
      margin: 0 auto;
      background: #fff;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
  <div id="root"></div>
  <div id="pdf-root"></div>
  <div id="confirm-modal"></div>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
</body>

</html>